{
  "name": "kutt-extension",
  "version": "3.1.0",
  "main": "src/scripts/background.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">= 8 <11"
  },
  "author": "abhijithvijayan",
  "description": "Kutt.it extension for browsers.",
  "repository": "git+https://github.com/abhijithvijayan/kutt-extension.git",
  "keywords": [
    "url",
    "shortener",
    "browser",
    "extension",
    "addon",
    "kutt"
  ],
  "bugs": {
    "url": "https://github.com/abhijithvijayan/kutt-extension/issues"
  },
  "homepage": "https://github.com/abhijithvijayan/kutt-extension#readme",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:chrome": "cross-env NODE_ENV=development cross-env TARGET=chrome webpack --watch --mode=development",
    "dev:firefox": "cross-env NODE_ENV=development cross-env TARGET=firefox webpack --watch --mode=development",
    "dev:opera": "cross-env NODE_ENV=development cross-env TARGET=opera webpack --watch --mode=development",
    "build:chrome": "cross-env NODE_ENV=production cross-env TARGET=chrome webpack --mode=production",
    "build:firefox": "cross-env NODE_ENV=production cross-env TARGET=firefox webpack --mode=production",
    "build:opera": "cross-env NODE_ENV=production cross-env TARGET=opera webpack --mode=production",
    "build": "npm run build:chrome && npm run build:firefox && npm run build:opera"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "axios": "^0.19.0",
    "qrcode": "^1.4.2",
    "webextension-polyfill": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-onepass": "1.4.2",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.18.2",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-fix-style-only-entries": "^0.3.1",
    "zip-webpack-plugin": "^3.0.0"
  }
}
