{
  "extends": "@abhijithvijayan/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "ES2023"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "declaration": false,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["source"]
}
