{
  "manifest_version": 3,
  "name": "Kutt",
  "version": "4.4.1",
  "short_name": "Kutt",
  "description": "Shorten long URLs with just one click.",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "homepage_url": "https://github.com/thedevs-network/kutt-extension.git",
  "author": "abhijithvijayan",
  "action": {
    "default_popup": "Popup/popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Shorten this URL"
  },
  "background": {
    "service_worker": "assets/js/background.bundle.js",
    "type": "module"
  },
  "minimum_chrome_version": "88",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "options_page": "Options/options.html",
  "options_ui": {
    "page": "Options/options.html",
    "open_in_tab": true
  }
}